; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
  ModbusClient=https://github.com/eModbus/eModbus.git


; Com SUP_DEBUG
; RAM:   [==        ]  16.7% (used 54864 bytes from 327680 bytes)
; Flash: [======    ]  58.3% (used 764717 bytes from 1310720 bytes)

; Sem SUP_DEBUG
; RAM:   [==        ]  16.7% (used 54864 bytes from 327680 bytes)
; Flash: [======    ]  58.3% (used 764241 bytes from 1310720 bytes)

; Sem Supervisor
